FROM almalinux:9

USER root

RUN dnf install -y openssh-server openssh-clients && \
    dnf clean all

RUN useradd -m -s /bin/bash remote_user && \
    mkdir /home/remote_user/.ssh && \
    chmod 700 /home/remote_user/.ssh

COPY jenkins-remote-key.pub /home/remote_user/.ssh/authorized_keys

RUN chown -R remote_user:remote_user /home/remote_user/.ssh && \
    chmod 600 /home/remote_user/.ssh/authorized_keys

RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config && \
    echo "AllowUsers remote_user" >> /etc/ssh/sshd_config

RUN ssh-keygen -A && \
    chmod 600 /etc/ssh/sshd_config

CMD ["/usr/sbin/sshd", "-D", "-e"]
