FROM jenkins/jenkins:jdk17

USER root

# Adjust UID/GID for jenkins user (match host permissions)
RUN usermod -u 1000 jenkins && groupmod -g 1000 jenkins

# Install dependencies (skip upgrade for smaller image)
RUN apt-get update && apt-get install -y \
    python3 python3-pip curl git less docker.io && \
    rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install ansible --upgrade --break-system-packages

# Ensure permissions for Jenkins home (optional if using volumes)
RUN chown -R jenkins:jenkins /var/jenkins_home
